# MCU_boot

./: MCUBoot_solution.sln  README.md
MCUBoot/: App.xaml  App.xaml.cs  MCUBoot.csproj  MainWindow.xaml  MainWindow.xaml.cs
MCUBoot/DateModels/: BootDataModels.cs  DataModels.cs
MCUBoot/Services/: AutoSendService.cs  BootService.cs  DataProcessService.cs  FileService.cs  SerialPortService.cs
MCUBoot/Services/BootService/: BootFirmware.cs  BootScheduler.cs  BootService.cs  BootTasks.cs  BootTransfer.cs
MCUBoot/utils/: CRC32Utility.cs
