<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	  <!--SelfContained>true</SelfContained-->
	  <!--PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>
	  <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	  <IncludeContentInSingleFile>true</IncludeContentInSingleFile>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

</Project>
