<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

</Project>
